<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0056FF"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_login"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Nhập số điện thoại"
        android:background="#fff"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="80dp"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Đăng nhập"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#FF0000"
        android:textColorHint="#fff"/>



</LinearLayout>