<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_br_login">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9E000000">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/img_logo"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/edt_login"
            android:layout_marginBottom="100dp"/>


        <EditText
            android:id="@+id/edt_login"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Nhập số điện thoại"
            android:layout_centerInParent="true"
            android:textColorHint="#949090"
            android:textColor="#fff"
            android:text="0387490078"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Đăng nhập"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background=
                "@drawable/login_funtion_seletor"
            android:textColorHint="#fff"
            android:layout_centerInParent="true"
            android:layout_below="@id/edt_login"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>





</RelativeLayout>